### file: client-volume.vol.sample

#####################################
###  GlusterFS Client Volume File  ##
#####################################

#### CONFIG FILE RULES:
### "#" is comment character.
### - Config file is case sensitive
### - Options within a volume block can be in any order.
### - Spaces or tabs are used as delimitter within a line. 
### - Each option should end within a line.
### - Missing or commented fields will assume default values.
### - Blank/commented lines are allowed.
### - Sub-volumes should already be defined above before referring.

### Add client feature and attach to remote subvolume
volume client1
  type protocol/client
  option transport-type tcp
  option remote-host sean94018         # IP address of the remote brick
# option transport.socket.remote-port 24016              
  option remote-subvolume brick        # name of the remote volume
end-volume

volume client2
  type protocol/client
  option transport-type tcp
  option remote-host sean94019         # IP address of the remote brick
# option transport.socket.remote-port 24016              
  option remote-subvolume brick        # name of the remote volume
end-volume

volume client3
  type protocol/client
  option transport-type tcp
  option remote-host sean94020         # IP address of the remote brick
# option transport.socket.remote-port 24016              
  option remote-subvolume brick        # name of the remote volume
end-volume

volume client4
  type protocol/client
  option transport-type tcp
  option remote-host sean94021         # IP address of the remote brick
# option transport.socket.remote-port 24016              
  option remote-subvolume brick        # name of the remote volume
end-volume

volume unify
  type cluster/distribute
  subvolumes client1 client2 client3 client4
end-volume

### Add readahead feature
#volume readahead
#  type performance/read-ahead
#  option page-size 1MB     # unit in bytes
#  option page-count 2       # cache per file  = (page-count x page-size)
#  subvolumes client
#end-volume

### Add IO-Cache feature
#volume iocache
#  type performance/io-cache
#  option page-size 256KB
#  option page-count 2
#  subvolumes readahead
#end-volume

### Add writeback feature
#volume writeback
#  type performance/write-behind
#  option aggregate-size 1MB
#  option window-size 2MB
#  option flush-behind off
#  subvolumes iocache   
#end-volume
