<?xml version="1.0" encoding="UTF-8"?><tc:tc-config xmlns:tc="http://www.terracotta.org/config"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://www.terracotta.org/schema/terracotta-4.xsd">
  <tc-properties>
	<property name="l1.cachemanager.enabled" value="true"/>  
	<property name="l1.cachemanager.percentageToEvict" value="10"/>  
	<property name="l1.cachemanager.sleepInterval" value="3000"/>  
	<property name="l1.cachemanager.criticalThreshold" value="90"/>  
	<property name="l1.cachemanager.threshold" value="90"/>  
	<property name="l1.cachemanager.monitorOldGenOnly" value="90"/>  
	<property name="l2.nha.dirtydb.autoDelete" value="true"/>  
	<property name="l2.nha.tcgroupcomm.reconnect.enabled" value="true"/>  
	<property name="l2.l1reconnect.enabled" value="true"/>  
	<property name="l1.max.connect.retries" value="100"/>  
	<property name="l1.socket.connect.timeout" value="10000"/>  
	<property name="l1.socket.reconnect.waitInterval" value="1000"/>  
	<property name="logging.maxLogFileSize" value="1024"/>  
  </tc-properties>

  <system>
	<configuration-model>production</configuration-model>
  </system>

  <servers>
<% tcsrv.each do |srv| -%>
    <server name="<%= srv %>" host="<%= srv %>">
      <data>/var/log/terracotta/server-data</data>
      <logs>/var/log/terracotta/server-logs</logs>
      <statistics>/var/log/terracotta/server-stats</statistics>
      <l2-group-port>9530</l2-group-port>
      <dso>
        <persistence>
          <mode>permanent-store</mode>
        </persistence>
      </dso>
    </server>
<% end -%>

     <ha>
        <mode>networked-active-passive</mode>
           <networked-active-passive>
               <election-time>5</election-time>
           </networked-active-passive>
     </ha>  
  </servers>
  <clients>
    <logs>%(catalina.base)/logs/terracotta</logs>
	<modules>
		<module name="tim-tomcat-6.0"/>
		<module name="tim-ehcache-2.x"/>
	</modules>
  </clients>
  <application>
    <dso>
      <instrumented-classes>
        <include>
          <class-expression>*..*</class-expression>
        </include>
        <exclude>org.apache.coyote..*</exclude>
        <exclude>org.apache.catalina..*</exclude>
        <exclude>org.apache.jasper..*</exclude>
        <exclude>org.apache.tomcat..*</exclude>
      </instrumented-classes>
      <web-applications>
        <web-application>ROOT</web-application>
      </web-applications>
     </dso>
  </application></tc:tc-config>
